# maven-csharp

./: readme-pt.md  readme.md
a-primary-dll/: PrimaryDLL.sln
a-primary-dll/PrimaryDLL/: PrimaryDLL.csproj  PrimaryDLLClass.cs  pom.xml
b-dependent-dll/: DependentDLL.sln
b-dependent-dll/DependentDLL/: DependentDLL.csproj  DependentDLLClass.cs  pom.xml
c-consumer-application/: ConsumerApplication.sln
c-consumer-application/ConsumerApplication/: ConsumerApplication.csproj  Program.cs  pom.xml
c-consumer-application/ConsumerApplication/Properties/: AssemblyInfo.cs
