<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- <Target Name="InstallPackageDebug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="mvn install -P debug" />
  </Target>
  <Target Name="InstallPackageRelease" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
      <Exec Command="mvn install" />
  </Target> -->
</Project>
